[gd_scene load_steps=20 format=3 uid="uid://db7iwdfpowbmx"]

[ext_resource type="Texture2D" uid="uid://rvbgwdcyaxlg" path="res://assets/OurAssets/SoldierSpriteSheet1.png" id="1_6i81n"]
[ext_resource type="Script" path="res://scripts/Donalplayer.gd" id="1_rv7be"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16ms6"]
atlas = ExtResource("1_6i81n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedxh"]
atlas = ExtResource("1_6i81n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbk1"]
atlas = ExtResource("1_6i81n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiet2"]
atlas = ExtResource("1_6i81n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs6f"]
atlas = ExtResource("1_6i81n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfhn"]
atlas = ExtResource("1_6i81n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74rd"]
atlas = ExtResource("1_6i81n")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hsq"]
atlas = ExtResource("1_6i81n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea578"]
atlas = ExtResource("1_6i81n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkch"]
atlas = ExtResource("1_6i81n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea75f"]
atlas = ExtResource("1_6i81n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyfb"]
atlas = ExtResource("1_6i81n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61ee"]
atlas = ExtResource("1_6i81n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmv3"]
atlas = ExtResource("1_6i81n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dnd"]
atlas = ExtResource("1_6i81n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds6ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ms6")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rs6f")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohfhn")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkch")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea75f")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dnd")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hclm4"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_rv7be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ds6ef")
animation = &"front_walk"
autoplay = "front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hclm4")
